historico-template/ps-group-timeline-2/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PS Group Timeline 2</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <h1 class="title">Linha Histórica do Centro de Pesquisas Geocronológicas</h1>
  <div class="timeline">
    <div class="timeline-nav">
      <div class="timeline-nav__item">1962 Jul</div>
      <div class="timeline-nav__item">1963 Abr</div>
      <div class="timeline-nav__item">1963 Mai</div>
      <div class="timeline-nav__item">1963, 28 Nov</div>
      <div class="timeline-nav__item">2008</div>
      <div class="timeline-nav__item">2010</div>
      <div class="timeline-nav__item">2012</div>
      <div class="timeline-nav__item">2013</div>
      <div class="timeline-nav__item">2015</div>
      <div class="timeline-nav__item">2016</div>
    </div>
    <div class="timeline-wrapper">
      <div class="timeline-slider">
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=11;" data-year="1962">      
          <span class="timeline-year">1962 Jul</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">A semente</h4>
            <p class="timeline-text">Tratativa entre J.H.Reynolds e o USGS</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=12;" data-year="1963">      <span class="timeline-year">1963 Abr</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Nuclide</h4>
            <p class="timeline-text">Aprovação do grant NSF para a aquisição do espectrômetro Nuclide</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(../imagens/cpgeo-historia.jpg);" data-year="1963">      <span class="timeline-year">1963 Mai</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Primeiro Geocronólogo</h4>
            <p class="timeline-text">Indicação do Prof. U. Cordani para receber treinamento em Geocronologia na UCB (início da carreira do primeiro geocronólogo brasileiro)</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="1963">      <span class="timeline-year">1963, 28 Nov</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Publicação da Reforma Universitária</h4>
            <p class="timeline-text">A Reforma Universitária de 1968 proporcionou as condições  “... para que instituições passassem a articular as atividades de ensino e de pesquisa, que [...] estavam relativamente desconectadas. Aboliram-se as cátedras vitalícias, introduziu-se o regime departamental, institucionalizou-se a carreira acadêmica, a legislação pertinente acoplou o ingresso e a progressão docente à titulação acadêmica. Para atender a esse dispositivo, criou-se uma política nacional de pós-graduação [...] conduzida de forma eficiente pelas agências de fomento ...”<br>C.B. Martins - http://www.cedes.unicamp.br</p>
          </div>
        </div>
        <div class="timeline-slide"  data-year="2008">      <span class="timeline-year">2008</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2010">      <span class="timeline-year">2010</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2012">      <span class="timeline-year">2012</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2013">      <span class="timeline-year">2013</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2015">      <span class="timeline-year">2015</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2016">      <span class="timeline-year">2016</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

historico-template/ps-group-timeline-2/index.pug
.container
  h1.title Our Milestones
  .timeline
    .timeline-nav
      .timeline-nav__item 1985
      .timeline-nav__item 1988
      .timeline-nav__item 1998
      .timeline-nav__item 2006
      .timeline-nav__item 2008
      .timeline-nav__item 2010
      .timeline-nav__item 2012
      .timeline-nav__item 2013
      .timeline-nav__item 2015
      .timeline-nav__item 2016
    
    .timeline-wrapper
      .timeline-slider
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=11`, data-year=`1985`)       
            span.timeline-year 1985
            .timeline-slide__content
              h4.timeline-title Our first project
              p.timeline-text First project for the leading film actress Jamuna Barua, wife of Pramathesh Barua the legendary actor, director, and screenwriter
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=12`, data-year=`1988`)       
            span.timeline-year 1988
            .timeline-slide__content
              h4.timeline-title Our first project
              p.timeline-text First project for the leading film actress Jamuna Barua, wife of Pramathesh Barua the legendary actor, director, and screenwriter
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`1998`)       
            span.timeline-year 1998
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`2006`)       
            span.timeline-year 2006
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`2008`)       
            span.timeline-year 2008
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`2010`)       
            span.timeline-year 2010
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`2012`)       
            span.timeline-year 2012
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`2013`)       
            span.timeline-year 2013
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`2015`)       
            span.timeline-year 2015
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .timeline-slide(style=`background-image: url(https://unsplash.it/1920/600?image=13`, data-year=`2016`)       
            span.timeline-year 2016
            .timeline-slide__content
              h4.timeline-title Our nice super title
              p.timeline-text Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
